<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be47abf794454199a23a0b2abb969aef" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.Description" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.Equipment" Width="1.5" PointX="6.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.EquipmentDesc" Width="1.5" PointX="8.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.EquipmentType" Width="1.5" PointX="4" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.Gost" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.HardwareImage" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.HardwareType" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.HardwareUnit" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.MaterialImage" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.MaterialLength" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.MaterialType" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.MaterialUnit" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.Product" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.ProductContent" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.ProductHardware" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.ProductMaterial" Width="1.5" PointX="11.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.ProductOperation" Width="1.5" PointX="6.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.Role" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.UserImage" Width="1.5" PointX="15.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_Equipment_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_EquipmentDesc_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_ProductOperation_EquipmentType" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_ProductContent_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_ProductContent_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_ProductHardware_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_ProductOperation_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.UserAddress" Width="1.5" PointX="15.25" PointY="18.125" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.UserDegree" Width="1.5" PointX="15.25" PointY="13.125" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.UserOperation" Width="1.5" PointX="16" PointY="8.125" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.UserPossibility" Width="1.5" PointX="18.25" PointY="3.875" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.UserQualification" Width="1.5" PointX="15.25" PointY="15.625" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.UserSkill" Width="1.5" PointX="15.25" PointY="10.625" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_UserPossibility_UserOperation" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.User" Width="1.5" PointX="13" PointY="0.75" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.UserFullName" Width="1.5" PointX="15.25" PointY="2.5" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_User_Role" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_UserAddress_User" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_UserDegree_User" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_UserFullName_User" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_UserImage_User" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_UserPossibility_User" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_UserQualification_User" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_UserSkill_User" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.Supplier" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.WarehouseContent" Width="1.5" PointX="11.25" PointY="7.875" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.Material" Width="1.5" PointX="6" PointY="9.875" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_Description_Material" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_Gost_Material" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_Material_MaterialType" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_Material_MaterialUnit" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_Material_Supplier" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_MaterialImage_Material" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_MaterialLength_Material" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_ProductMaterial_Material" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_WarehouseContent_Material" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.Warehouse" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_WarehouseContent_Warehouse" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.Hardware" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.WarehouseHardware" Width="1.5" PointX="9.625" PointY="0.75" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_Hardware_HardwareType" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_Hardware_HardwareUnit" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_Hardware_Supplier" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_HardwareImage_Hardware" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_ProductHardware_Hardware" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_WarehouseHardware_Hardware" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_WarehouseHardware_Warehouse" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.Order" Width="1.5" PointX="15.25" PointY="0.75" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.OrderImage" Width="1.5" PointX="17.5" PointY="13.625" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.OrderSize" Width="1.5" PointX="17.5" PointY="1.5" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.OrderState" Width="1.5" PointX="13" PointY="17.125" />
        <EntityTypeShape EntityType="Uchebka123k4s1SQLModel.SizeUnit" Width="1.5" PointX="15.25" PointY="24.625" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_Order_OrderState" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_Order_User" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_Order_User1" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_OrderImage_Order" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_OrderSize_Order" />
        <AssociationConnector Association="Uchebka123k4s1SQLModel.FK_OrderSize_SizeUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>